plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'xyz.novaserver'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.1.4'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.4'
    compile 'club.minnced:discord-webhooks:0.5.5-rc'
}
