plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'xyz.novaserver'
version '0.1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven { url 'https://repo.opencollab.dev/main' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'
    compileOnly 'org.geysermc.floodgate:api:2.0-SNAPSHOT'
    compile 'club.minnced:discord-webhooks:0.5.7'
}
